#!/usr/bin/env python

PACKAGE = 'spacial_horizon_inter'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("goal_tolerance", double_t, 0, "goal tolerance", 0.3, 0.0, 2.5)
gen.add("subgoal_tolerance", double_t, 0, "subgoal tolerance", 0.5, 0.0, 5.0)
gen.add("subgoal_publish_rate", double_t, 0, "subgoal publishing frequency", 5, 0.0, 50.0)
gen.add("planning_horizon", double_t, 0, "planning horizon", 5.0, 0.0, 20.0)
exit(gen.generate(PACKAGE, "spacial_horizon_inter", "SpacialHorizonInter"))
