#!/usr/bin/env python

PACKAGE = 'meta_inter'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t
import math

gen = ParameterGenerator()

gen.add("caution_detection_range", double_t, 0, "range for detecting pedestrians to slow robot down", 4.0, 0.0, 50.0)
gen.add("cautious_speed", double_t, 0, "speed multiplicator when detecting pedestrians in robot range",0.5, 0.1, 2.0)
gen.add("ped_minimum_distance", double_t, 0, "minimum distance to pedestrians", 2.0, 0.0, 10.0)
gen.add("temp_goal_distance", double_t, 0, "distance for temporary goal behind robot to evade pedestrian", 2.0, 0.0, 10.0)
gen.add("temp_goal_tolerance", double_t, 0, "tolerance how many metres the robot can be away from the temp goal until normal planning starts again", 0.25, 0.0, 2.0)
gen.add("fov", double_t, 0, "", math.pi, 0.0, math.pi*2)
gen.add("danger_threshold", double_t, 0, "threshold at which warning signal is being published", 0.6, 0.0, 1.0)
gen.add("current_inter", str_t, 0,"showcases which inter planner the meta planner has chosen", "aggressive")
gen.add("polite_range", double_t, 0, "range in which the polite inter looks for triggers to be activated", 5.0, 0.0, 50.0)
gen.add("sideways_range", double_t, 0, "range in which the sideways inter looks for triggers to be activated", 3.0, 0.0, 50.0)
exit(gen.generate(PACKAGE, "meta_inter", "MetaInter"))